POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_URL_NODB=jdbc:postgresql://database:5432
DATABASE_URL=jdbc:postgresql://database:5432/az
DATABASE_NAME=az
DATABASE_CLASSNAME=org.postgresql.Driver
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect